@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

$color-dark-blue: #161D34;
$color-light-blue: #223C68;
$color-yellow: #F7D32B;
$color-orange: #F2A94A;
$color-red: #F64040;
$color-white: #ffffff;

// General
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: vinyl, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  width: 100%;
  max-width: 245px;
  line-height: 50px;
  padding: 0 1rem;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

h2 {
  display: block;
  margin: 0;
  font-size: 2.125rem;
  line-height: 0.8823529412;
}

// Animations
@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Header
header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(22, 29, 52, .25);
  z-index: 15;
  .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    padding: 1.125rem 1rem;
    a.logo {
      flex: 0 1 auto;
      order: 2;
      svg {
        width: auto;
        height: 25px;
        fill: $color-white;
      }
    }
    ul.icons {
      flex: 0 1 auto;
      order: 3;
      list-style: none;
      font-size: 0;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        width: auto;
        height: 24px;
        &#chat,
        &#profile {
          display: none;
        }
        svg {
          display: block;
          width: auto;
          height: 100%;
          path {
            fill: $color-white;
          }
        }
      }
    }
    button.menu-toggle {
      flex: 0 1 auto;
      position: relative;
      order: 1;
      font-size: 0;
      width: 21px;
      height: 24px;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      outline: none;
      &:focus {
        box-shadow: 0 0 0 3px rgba(22, 29, 52, .25);;
      }
      span {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 21px;
        height: 3px;
        border-radius: 1px;
        background: $color-white;
        &:nth-child(2) {
          top: 10.5px;
        }
        &:nth-child(3) {
          top: auto;
          bottom: 0;
        }
      }
    }
  }
}

// Hero Section
.hero-section {
  display: block;
  position: relative;
  width: 100%;
  background: $color-dark-blue;
  background: linear-gradient(180deg, rgba(34,60,104,1) 0%, rgba(22,29,52,1) 100%);
  .container {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    padding: 65px 0 0 0;
    min-height: 100vh;
    overflow: hidden;
    .col {
      display: block;
      flex: 0 1 auto;
      position: relative;
      padding: 1rem;
      width: 100%;
      &.col-1 {
        padding: 3rem 1rem 1rem 1rem;
        h2 {
          color: $color-white;
          text-align: center;
          span {
            color: $color-yellow;
          }
        }
        a.btn {
          display: none;
        }
      }
      &.col-2 {
        padding: 1rem 1rem 3rem 1rem;
        text-align: center;
        img {
          max-width: unset;
          width: 100%;
          height: auto;
          position: relative;
          z-index: 3;
          animation: 1s reveal ease-in-out;
          animation-fill-mode: forwards;
          animation-delay: 1s;
          opacity: 0;
        }
        a.btn {
          color: $color-white;
          position: relative;
          background: $color-dark-blue;
          font-size: 2.125rem;
          animation: .5s reveal ease-in-out;
          animation-fill-mode: forwards;
          animation-delay: 1.25s;
          opacity: 0;
          z-index: 3;
        }
        .triangle {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          pointer-events: none;
          width: 100%;
          animation: 1s reveal ease-in-out;
          animation-fill-mode: forwards;
          opacity: 0;
          svg {
            display: block;
            width: 100%;
            height: auto;
          }
          &.blue {
            z-index: 1;
            svg {
              polygon {
                fill: $color-light-blue;
              }
            }
            
          }
          &.yellow {
            z-index: 2;
            animation-delay: .25s;
            svg {
              polygon {
                fill: $color-yellow;
              }
            }
          }
        }
      }
    }
    
  }
}
// Row One
.row-one {
  display: block;
  position: relative;
  width: 100%;
  background: $color-dark-blue;
  background: linear-gradient(180deg, rgba(246,64,64,1) 0%, rgba(34,60,104,1) 100%);
  .container {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    overflow: hidden;
    .col {
      display: block;
      flex: 0 1 auto;
      position: relative;
      width: 100%;
      &.col-1 {
        text-align: right;
        padding: 2rem 1rem 1rem;
        h2 {
          color: $color-white;
          line-height: 1;
        }
        p {
          color: $color-white;
          font-size: 1.125rem;
          line-height: 1;
          margin: 0;
          max-width: 145px;
          margin: 0 0 0 auto;
        }
      }
      &.col-2 {
        text-align: center;
        padding: 1rem 1rem 3rem 1rem;
        img {
          display: block;
          width: 575px;
          max-width: unset;
          height: auto;
          margin: -115px 0 0 -200px;
        }
        a.btn {
          background: $color-white;
          color: #3C3D63;
          max-width: 100%;
          width: 100%;
          font-size: 2.125rem;
        }
      }
    }
  }
}
.row-two {
  display: block;
  position: relative;
  width: 100%;
  background: $color-white;
  .container {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    width: 100%;
    .col {
      display: block;
      flex: 0 1 auto;
      width: 100%;
      &.col-1 {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      &.col-2 {
        padding: 1rem;
        .content {
          display: flex;
          flex-flow: column wrap;
          width: 100%;
          .left {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            img {
              display: block;
              width: 154px;
              max-width: 100%;
              font-size: 0;
              flex: 0 1 auto;
            }
            .wrapper {
              display: block;
              flex: 0 1 auto;
              span.stars {
                display: block;
                svg {
                  width: auto;
                  height: .75rem;
                  margin: 0 0 1rem 0;
                  path {
                    fill: $color-orange;
                  }
                }
              }
              h2 {
                color: $color-dark-blue;
              }
              span.flavour {
                display: block;
                font-size: 1.125rem;
                line-height: 1.6666666667;
                color: $color-light-blue;
              }
              span.price {
                display: block;
                color: $color-dark-blue;
                font-size: 1.75rem;
                line-height: 1.0714285714;
              }
            }
          }
          .right {
            .wrapper {
              display: none;
            }
            ul.options {
              display: block;
              list-style-type: none;
              position: relative;
              width: 100%;
              padding: 0;
              margin: 1rem 0;
              font-size: 0;
              li {
                display: inline-block;
                width: -ms-calc(20% - .8rem);
                width: calc(20% - .4rem);
                margin-right: .5rem;
                &:last-child {
                  margin-right: 0;
                }
                a {
                  display: block;
                  width: 100%;
                  border: 1px solid #EEEEEE;
                  border-radius: 4px;
                  position: relative;
                  &.active {
                    border: 1px solid #518C81;
                    &:after {
                      display: block;
                      position: absolute;
                      content: '';
                      width: 16px;
                      height: 19px;
                      bottom: 0;
                      right: 0;
                      background: url(./images/green-tick.png) center/contain no-repeat;
                    }
                  }
                }
              }
            }
            a.btn {
              font-size: 1.5rem;
              line-height: 40px;
              width: 100%;
              max-width: 100%;
              color: $color-white;
              svg {
                display: inline-block;
                height: 1.5rem;
                vertical-align: text-top;
                margin-right: .5rem;
                path {
                  fill: $color-white;
                }
              }
              &.add-to-basket {
                background: $color-light-blue;
                margin-bottom: 1rem;
              }
              &.quick-buy {
                background: $color-yellow;
              }
            }
          }
        }
      }
    }
  }
}
.row-three {
  display: block;
  position: relative;
  width: 100%;
  background: $color-white;
  .container {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    width: 100%;
    .col {
      display: block;
      flex: 0 1 auto;
      width: 100%;
      &.col-1 {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      &.col-2 {
        padding: 1rem;
        text-align: center;
        p {
          color: $color-dark-blue;
          font-size: 1.25rem;
          line-height: 1.15;
          margin: 0;
        }
        blockquote {
          color: $color-dark-blue;
          font-size: 2.1875rem;
          line-height: 1.1714285714;
          margin: 0;
          span {
            color: $color-light-blue;
          }
        }
        span.stars {
          display: block;
          svg {
            width: auto;
            height: 1.875rem;
            margin: 0 0 1rem 0;
            path {
              fill: $color-orange;
            }
          }
        }
        img.trustpilot-logo {
          display: block;
          margin: 1rem auto 2rem auto;
          width: 172px;
        }
        a.btn {
          background: $color-light-blue;
          color: $color-white;
          font-size: 2.125rem;
        }
      }
    }
  }
}
.row-four {
  display: block;
  position: relative;
  width: 100%;
  background: $color-light-blue;
  background: linear-gradient(180deg, rgba(34,60,104,1) 0%, rgba(22,29,52,1) 100%);
  .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 1rem;
    .col {
      display: block;
      flex: 0 1 auto;
      width: 100%;
      &.col-1 {
        text-align: center;
        p {
          font-size: 1.25rem;
          line-height: 1.75;
          color: $color-white;
          margin: 0;
        }
        h2 {
          margin: 0;
          font-size: 2.1875rem;
          line-height: 1;
          color: $color-white;
        }
        a.btn {
          display: none;
        }
      }
      &.col-2 {
        text-align: center;
        padding: 1rem 1rem 3rem 1rem;
        .glide {
          display: block;
          width: 100%;
          .glide__track {
            .glide__slides {
              .glide__slide {
                img {
                  display: block;
                  width: 100%;
                }
                span.stars {
                  display: block;
                  margin: 1rem 0;
                  svg {
                    height: .75rem;
                    path {
                      fill: $color-orange;
                    }
                  }
                }
                h3 {
                  display: block;
                  color: $color-white;
                  font-size: 2.125rem;
                  line-height: 0.8823529412;
                  margin: 0;
                }
                span.availability {
                  display: block;
                  font-size: 0.875rem;
                  line-height: 2.1428571429;
                  color: rgba(255, 255, 255, .5);
                }
                span.price {
                  display: block;
                  font-size: 1.75rem;
                  line-height: 1.875;
                  color: $color-white;
                }
              }
            }
          }
          .glide__bullets {
            display: block;
            position: relative;
            margin-top: 1rem;
            .glide__bullet {
              border: 1px solid $color-white;
              box-shadow: none;
              background: none;
              &.glide__bullet--active {
                background: $color-white;
              }
            }
          }
        }
        a.btn {
          background: $color-white;
          color: $color-dark-blue;
          font-size: 2.125rem;
        }
      }
    }
  }
}

// Footer
footer {
  display: block;
  position: relative;
  width: 100%;
  background: $color-dark-blue;
  .container {
    display: block;
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    .wrapper {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      padding: 1rem;
      &.mobile {
        .col {
          ul.links {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
              margin: 0 0 .5rem 0;
              &:last-child {
                margin-bottom: 0;
              }
              a {
                font-size: 1rem;
                line-height: 1.875;
                color: $color-white;
                text-decoration: none;
                svg {
                  height: 1rem;
                  vertical-align: text-top;
                  margin-right: .25rem;
                  path {
                    fill: $color-white;
                  }
                }
              }
              &.logo {
                a {
                  svg {
                    height: 1.5rem;
                    margin-right: 0;
                  }
                }
              }
            }
          }
        }
        .col-1 {
          flex: 0 1 auto;
          width: 50%;
          padding-right: .5rem;
        }
        .col-2 {
          flex: 0 1 auto;
          width: 50%;
          padding-left: .5rem;
          ul.links {
            li {
              text-align: right;
            }
          }
        }
      }
      &.desktop {
        display: none;
      }
    }
  }
}

// Tablet
@media only screen and (min-width: 768px) {
  // General
  h2 {
    font-size: 2.625rem;
    line-height: 1;
  }
  
  // Hero Section
  .hero-section {
    background: linear-gradient(90deg, #223c68 0%, #161d34 100%);
    &:after {
      display: block;
      position: relative;
      content: '';
      width: 100%;
      height: 20vh;
      min-height: 200px;
      background: $color-white;
      z-index: 2;
    }
    .container {
      flex-flow: row nowrap;
      min-height: unset;
      overflow: unset;
      .col {
        &.col-1 {
          padding: 4rem 2rem;
          h2 {
            text-align: left;
          }
          a.btn {
            display: inline-block;
            width: auto;
            min-width: 245px;
            max-width: 100%;
            background: $color-dark-blue;
            color: $color-white;
            font-size: 2.125rem;
            line-height: 50px;
            padding: 0 1rem;    
            margin-top: 1rem;    
          }
        }
        &.col-2 {
          padding: 2rem;
          img {
            margin-bottom: -200px;
          }
          a.btn {
            display: none;
          }
          .triangle {
            &.yellow {
              bottom: -180px;
            }
            &.blue {
              bottom: -195px;
            }
          }
        }
      }
    }
  }
}

// Row One
.row-one {
  background: linear-gradient(90deg, #f64040 0%, #223c68 100%);
  .container {
    flex-flow: row nowrap;
    overflow: unset;
    z-index: 2;
    .col {
      &.col-1 {
        padding: 4rem 2rem;
        order: 2;
        p {
          margin-top: 3rem;
          font-size: 1.25rem;
          max-width: unset;
        }
        a.btn {
          display: inline-block;
          width: auto;
          min-width: 245px;
          max-width: 100%;
          background: $color-white;
          color: #623E5C;
          font-size: 2.125rem;
          line-height: 50px;
          padding: 0 1rem;    
          margin-top: 1rem;    
        }
      }
      &.col-2 {
        padding: 2rem;
        order: 1;
        img {
          margin: -175px 0 0 0;
          width: 100%;
        }
        a.btn {
          display: none;
        }
      }
    }
  }
}

// Row Two
.row-two {
  .container {
    .col {
      &.col-1 {
        order: 2;
      }
      &.col-2 {
        order: 1;
        padding: 2rem;
        .content {
          flex-flow: row nowrap;
          .left {
            width: 40%;
            img {
              width: 100%;
            }
            .wrapper {
              display: none;
            }
          }
          .right {
            width: 60%;
            .wrapper {
              display: block;
              span.stars {
                display: block;
                svg {
                  width: auto;
                  height: .75rem;
                  margin: 0 0 1rem 0;
                  path {
                    fill: $color-orange;
                  }
                }
              }
              h2 {
                font-size: 2.125rem;
                line-height: 0.8823529412;
                color: $color-dark-blue;
              }
              span.flavour {
                display: block;
                font-size: 1.125rem;
                line-height: 1.6666666667;
                color: $color-light-blue;
              }
              span.price {
                display: block;
                color: $color-dark-blue;
                font-size: 1.75rem;
                line-height: 1.0714285714;
              }
            }
            ul.options {
              max-width: 270px;
            }
            a.btn {
              max-width: 260px;
            }
          }
        }
      }
    }
  }
}

// Row Three
.row-three {
  .container {
    .col {
      &.col-1 {
        order: 2;
      }
      &.col-2 {
        order: 1;
        padding: 2rem;
      }
    }
  }
}

// Row Four
.row-four {
  background: linear-gradient(90deg, #223c68 0%, #161d34 100%);
  .container {
    padding: 2rem;
    .col {
      &.col-1 {
        p {
          font-size: 1.875rem;
          line-height: 1.6666666667;
        }
      }
    }
  }
}

// Footer
footer {
  .container {
    .wrapper {
      &.mobile {
        padding: 2rem;
      }
    }
  }
}

// Desktop
@media only screen and (min-width: 992px) {
  // General
  h2 {
    font-size: 3.125rem;
    line-height: 1;
  }
  // Header
  header {
    position: relative;
    top: unset;
    left: unset;
    background: $color-dark-blue;
    background: linear-gradient(90deg, #223c68 0%, #161d34 100%);
    .container {
      ul.icons {
        li {
          display: inline-block;
          margin-left: 1rem;
          font-size: 0;
          &#profile,
          &#chat {
            display: inline-block;
          }
        }
      }
      button.menu-toggle {
        display: none;
      }
    }
  }

  // Hero Section
  .hero-section {
    &:after {
      min-height: 250px;
    }
    .container {
      min-height: 500px;
      .col {
        &.col-1 {
          text-align: right;
          .content {
            display: inline-block;
            text-align: left;
            margin-right: -100px;
          }
        }
        &.col-2 {
          img {
            margin-bottom: -300px;
          }
          .triangle {
            &.blue {
              bottom: -288px;
            }
            &.yellow {
              bottom: -265px;
            }
          }
        }
      }
    }
  }

  // Row One
  .row-one {
    .container {
      .col {
        &.col-1 {
          text-align: left;
          .content {
            display: inline-block;
            text-align: right;
            margin-left: -100px;
            p {
              font-size: 1.5625rem;
              line-height: 2;
            }
          }
        }
      }
    }
  }

  // Row Two
  .row-two {
    .container {
      flex-flow: row nowrap;
      .col {
        &.col-1 {
          img {
            max-width: unset;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
          }
        }
        &.col-2 {
          flex: 0 0 auto;
          width: 50%;
          padding: 4rem 2rem;
          .content {
            max-width: 570px;
            margin: 0 0 0 auto;
          }
        }
      }
    }
  }

  // Row Three
  .row-three {
    .container {
      flex-flow: row nowrap;
      .col {
        &.col-1 {
          order: 1;
          img {
            max-width: unset;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
          }
        }
        &.col-2 {
          order: 2;
          flex: 0 0 auto;
          width: 50%;
          text-align: left;
          padding: 4rem 2rem;
          .content {
            width: 100%;
            max-width: 570px;
            margin: 0 auto 0 0;
          }
          p {
            font-size: 1.25rem;
            line-height: 3;
          }
          blockquote {
            font-size: 3.125rem;
            line-height: 1.2;
          }
          span.stars {
            margin-top: 3rem;
            svg {
              height: 1.875rem;
            }
          }
          img.trustpilot-logo {
            margin: 0 auto 3rem 0;
          }
        }
      }
    }
  }
  
  // Row Four
  .row-four {
    .container {
      flex-flow: row nowrap;
      padding: 4rem 2rem;
      .col {
        &.col-1 {
          flex: 0 0 auto;
          width: 50%;
          text-align: left;
          h2 {
            font-size: 3.125rem;
            line-height: 1;
          }
          a.btn {
            display: inline-block;
            background: $color-white;
            color: $color-dark-blue;
            font-size: 2.125rem;
            line-height: 50px;
            padding: 0 1rem;
            max-width: 245px;
            width: 100%;
            margin-top: 1rem;
          }
        }
        &.col-2 {
          flex: 0 0 auto;
          width: 50%;
          .glide {
            .glide__track {
              .glide__slides {
                .glide__slide {
                  span.availability {
                    font-size: 1.125rem;
                    line-height: 1.6666666667;
                  }
                }
              }
            }
          }
          a.btn {
            display: none;
          }
        }
      }
    }
  }
  
  // Footer
  footer {
    .container {
      .wrapper {
        &.mobile {
          display: none;
        }
        &.desktop {
          display: flex;
          flex-flow: row nowrap;
          width: 100%;
          padding: 2rem;
          .col {
            flex: 0 0 auto;
            width: 25%;
            padding-right: 2rem;
            h3 {
              font-size: 1.25rem;
              line-height: 1.5;
              color: $color-white;
              margin: 0 0 1rem 0;
            }
            ul.links {
              padding: 0;
              margin: 0;
              list-style-type: none;
              li {
                margin: 0 0 1rem 0;
                &:last-child {
                  margin-bottom: 0;
                }
                a {
                  font-size: 1rem;
                  line-height: 1.875;
                  color: $color-white;
                  text-decoration: none;
                  svg {
                    height: 1rem;
                    vertical-align: text-top;
                    margin-right: .25rem;
                    path {
                      fill: $color-white;
                    }
                  }
                }
                &.logo {
                  a {
                    svg {
                      height: 1.5rem;
                      margin-right: 0;
                    }
                  }
                }
              }
            }
            &.col-4 {
              padding-right: 0;
              display: flex;
              flex-flow: column nowrap;
              justify-content: space-between;
              .social-content {
                flex: 0 0 auto;
                width: 100%;
                h3 {
                  margin: 0 0 .25rem 0;
                }
                ul.links {
                  font-size: 0;
                  li {
                    display: inline-block;
                    margin: 0 1rem 0 0;
                    a {
                      font-size: 0;
                      line-height: 0;
                      svg {
                        height: 1.5rem;
                      }
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                }
              }
              a.logo {
                display: block;
                width: 100%;
                flex: 0 0 auto;
                max-width: 217px;
                height: auto;
                svg {
                  path {
                    fill: $color-white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}